server {
    listen       80;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # Health check para el ALB / ECS
    location = /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    # Proxy hacia la API de Ventas (upstream configurable por entorno)
    location /api/v1/ventas {
        proxy_pass         http://${VENTAS_UPSTREAM};
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # Proxy hacia la API de Despachos (upstream configurable por entorno)
    location /api/v1/despachos {
        proxy_pass         http://${DESPACHOS_UPSTREAM};
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # SPA: cualquier otra ruta cae en index.html (React Router)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
